<!DOCTYPE HTML>

<html>
	<head>
		<title>Database Management Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/generic_main.css" />
		<noscript><link rel="stylesheet" href="css/generic_noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Database Management</h1>
						<p>Organizing, storing, and maintaining data efficiently to ensure accessibility, 
							consistency, and security across various applications.</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>Public Tree Inventory Database</h2>
								<p>I contributed to a city-wide public tree survey initiative as part of a team effort. 
									We developed an accessible online survey platform that allowed community members to 
									submit valuable tree data across the region. After data collection using ArcGIS Survey123, 
                                    I took the lead in processing, converting, and organizing the submissions into a 
                                    structured and reliable database using MS Access. I also performed quality control 
									checks to ensure data accuracy and consistency throughout the project.</p>
								<!-- ADD AN IMAGE OF THE SURVEY123 PLATFORM
									<div class="image">
									<img src="images/survey123.png" alt="Tree Inventory Database Screenshot" />
								</div> -->
									<div class="image">
									<img src="images/treeDatabase.png" alt="Tree Inventory Database Screenshot" />
								</div>
								
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="js/generic_jquery.min.js"></script>
			<script src="js/generic_jquery.scrollex.min.js"></script>
			<script src="js/generic_jquery.scrolly.min.js"></script>
			<script src="js/generic_browser.min.js"></script>
			<script src="js/generic_breakpoints.min.js"></script>
			<script src="js/generic_util.js"></script>
			<script src="js/generic_main.js"></script>

	
	<!-- Button at the end-->
		<div class="center-footer">
			<ul class="actions">
				<li><a href="../index.html" class="button">Return to Home</a></li>
			</ul>
		</div>

	</body>
</html>