<!DOCTYPE HTML>

<html>
	<head>
		<title>Data Visualization Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/generic_main.css" />
		<noscript><link rel="stylesheet" href="css/generic_noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Data Visualization</h1>
						<p>The graphical representation of information and data, using visual elements like charts, 
							maps, and graphs to help people understand patterns, trends, and insights.</p>
						<span class="image main"><img src="images/dataVisBG.png" alt="" /></span>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>Georeferencing and Digitization - Campus Buildings</h2>
								<h3>Aligning spatial data (like maps or images) to real-world geographic coordinates.</h3>
								<div class="image">
									<img src="images/campusBuildings.jpg" alt="McMaster Campus Building" />
								</div>
								<h2>Geometric Correction - Georeferencing using GCPs</h2>
								<p>I manually georeferenced a 1992 Landsat 5 TM image of Rice Lake by placing ground control 
									points (GCPs) to establish spatial relationships between the image and a referenced coordinate 
									system. This geometric correction ensured accurate alignment for reliable analysis and comparison 
									with other geospatial datasets.</p>	
								<div class="image">
									<img src="images/georeferencingGCP.png" alt="Georeferencing using GCPs" />
								</div>
								<h2>Senior Biology Thesis - Fieldwork Site Map</h2>
								<p>My undergraduate thesis on monitoring bee communities across disturbed urban forests habitats.</p>
								<div class="image">
									<img src="images/thesisSites.jpg" alt="Field Data Collection Sites" />
								</div>
								<h2>AutoCAD</h2>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="js/generic_jquery.min.js"></script>
			<script src="js/generic_jquery.scrollex.min.js"></script>
			<script src="js/generic_jquery.scrolly.min.js"></script>
			<script src="js/generic_browser.min.js"></script>
			<script src="js/generic_breakpoints.min.js"></script>
			<script src="js/generic_util.js"></script>
			<script src="js/generic_main.js"></script>

	
		<!-- Button at the end-->
		<div class="center-footer">
			<ul class="actions">
				<li><a href="../index.html" class="button">Return to Home</a></li>
			</ul>
		</div>

	</body>
</html>