<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surveying</title>
<link rel="stylesheet" href="mystyle.css">
</head><!DOCTYPE html>

<!--Create a header section, which incorporates a top navigation bar containing the company logo, links to the home, about us, 
skills/projects, and contact us pages-->
<header>
	
<!-- -----------------
	- Owner : Chi Kin Lok
	- Date  : Dec 1 (v2)
	- From  :  --> 
	<!-- ------------------- -->
	<div class="bg-img">
		<nav class="nav-headerbar">
			<div class="nav-logodiv">
				<a href="index.html" id="nav-logo">CEnGISolutions</a>
			</div>
			<ul class="menu-list">
				<li class="menu-item">
					<a class="active" href="index.html">Home</a>
				</li>
				<li class="menu-item">
					<a href="aboutus.html">About Us</a>
				</li>
				<li class="menu-item">
					<a href="index.html#specialties">Specialties</a>
				</li>
				<li class="menu-item">
					<a href="contactus.html">Contact Us</a>
				</li>
			</ul>
		</nav>
	</div>
	<!--*** End Owner: Chi Kin Lok *** -->
	<!--MenuOption End-->
    </header>



<!-- -----------------
- Owner : Qianhui Hong
- Date  : Nov 30 (v1)
- From  : 
------------------- -->


<div class="specialisttext">
<h1>Surveying and CAD Mapping</h1>
<img class="specialistimage" src="images/Surveying_1.jpg">
<h2>Total Station Surveying</h2>

<h2>Levelling</h2>

<img class="specialistimage" src="images/Surveying_2.jpg">
<h2>Traverse Adjustment and Mapping</h2>

<!-- End Owner: Qianhui Hong -->

</div>
<footer>
    <p>Contact Us</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat tenetur voluptatum vel culpa cupiditate rerum ratione, officiis nisi, distinctio delectus sunt ex aliquid voluptates esse earum exercitationem quasi numquam sint.</p>
    <p>Contact Us</p>
    </footer>

</body>



</html>