<!DOCTYPE HTML>

<html>
	<head>
		<title>Website Development Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/generic_main.css" />
		<noscript><link rel="stylesheet" href="css/generic_noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Website Development and Interactive Platforms</h1>
						<p>Designing and building dynamic digital spaces that engage users through 
							responsive design, interactive features, and seamless functionality.</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<h2>Custom Website Design and Development</h2>
								<p><a href="https://venusqh.github.io/2415/projectfeed/projectfood-main/2415/html5up-dimension/index.html"  target="_blank">Feeding Ontario's Future - Food Bank Usage Mapping</a></p>
								
								<h2>ArcGIS Web Applications and Trainings</h2>
								<h3>ArcGIS StoryMaps</h3>
								<p><a href="https://arcg.is/1SOfOz1"  target="_blank">Salmon: A Disappearing Keystone Species</a></p>
								<p><a href="https://arcg.is/8PeKS"  target="_blank">The City of Water and its Facing Challenges</a></p>
																
								<h3>ArcGIS Experience Builder</h3>
								<p><a href="https://experience.arcgis.com/experience/4442bc48d92c43bf8fcdd84c26ebe006/"  target="_blank">Hamilton Explorer</a></p>
								<p><a href="https://experience.arcgis.com/experience/91b47b185bc94225b990cb9c42b05f36/"  target="_blank">Languages of India</a></p>
								
								<h3>ArcGIS Dashboards</h3>
								<p><a href="https://www.arcgis.com/apps/dashboards/c664911658314ed28aa830030645b16b"  target="_blank">Global Earthquakes and Tsunami</a></p>
								
								<h3>ArcGIS Web AppBuilder</h3>
								<h3>ArcGIS Field Maps</h3>
								<h3>ArcGIS AppStudio</h3>
								
								<h2>Custom Web Mapping Projects and APIs</h2>
								<h3>Google Maps Static API Map</h3>
								<h3>JavaScript & Calcite Maps Interface</h3>
								<h3>Leaflet Interactive Map</h3>

							</div>
							</section>

					</div>

			</div>

		<!-- Scripts -->
			<script src="js/generic_jquery.min.js"></script>
			<script src="js/generic_jquery.scrollex.min.js"></script>
			<script src="js/generic_jquery.scrolly.min.js"></script>
			<script src="js/generic_browser.min.js"></script>
			<script src="js/generic_breakpoints.min.js"></script>
			<script src="js/generic_util.js"></script>
			<script src="js/generic_main.js"></script>

	
	<!-- Button at the end-->
		<div class="center-footer">
			<ul class="actions">
				<li><a href="../index.html" class="button">Return to Home</a></li>
			</ul>
		</div>

	</body>
</html>