<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Venus Hong HTML Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Venus Hong</strong></h1>
					<h4>GIS Specialist & Environmental Scientist</h4>
					
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Profile</h2>
						</header>
						<p>A Geographic Information Systems (GIS) professional with post-graduate expertise in GIS 
							and a solid foundation in biology and environmental sciences. Passionate about 
							leveraging data and GIS skills to generate actionable insights and address complex 
							challenges. Eager to explore diverse opportunities and contribute to informed, 
							strategic decision-making.</p>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul> -->
					</section>

				<!-- Two -->
					<!-- <section id=""two">
						<h2>Timeline</h2>
						<p>1</p>
					</section> -->

				<!-- Three -->
					<section id="three">
						<h2>Past Projects</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="projectPages/dataVis.html" class="image fit thumb">
									<img src="images/thumbs/georefBG.png" alt="Project 1 Thumbnail" />
								</a>
								<h3>Data Visualization</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="projectPages/remoteSensing.html" class="image fit thumb">
									<img src="images/thumbs/rsBG.png" alt="Project 2 Thumbnail" />
								</a>
								<h3>Remote Sensing</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="projectPages/spatialAnalysis.html" class="image fit thumb">
									<img src="images/thumbs/spatialBG.png" alt="Project 3 Thumbnail" />
								</a>
								<h3>Spatial Analysis</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="projectPages/database.html" class="image fit thumb">
									<img src="images/thumbs/databaseBG.png" alt="Project 4Thumbnail" />
								</a>
								<h3>Database Management</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="projectPages/web.html" class="image fit thumb">
									<img src="images/thumbs/webBG.png" alt="Project 5 Thumbnail" />
								</a>
								<h3>Web Development and Interactive Platforms</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb">
									<img src="images/thumbs/03.jpg" alt="" />
								</a>
								<h3>Programming and Workflow Automation</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb">
									<img src="images/thumbs/03.jpg" alt="" />
								</a>
								<h3>Scientific Research and Data Analysis</h3>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb">
									<img src="images/thumbs/03.jpg" alt="" />
								</a>
								<h3>Field Survey Techniques</h3>
								<p>Surveying</p>
							</article>
						</div>
					</section>

				<!-- Four -->
					<!-- <section id="four">
						<h2>Contact Me</h2>
						<p>Description</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										<p>ON</p>
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										<p>+1</p>
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">hongq1mac@outlook.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section> -->
				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/-venus-hong/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:hongq1mac@outlook.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; VH</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>